'use script';

let lang = prompt('Введите ru или en');// Задал переменную, в которую будут записываться значения

// let ru = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];//создал массив

// let en = ['Monday', 'Tuesday', 'Wednes­day', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

// if(lang === 'ru') { //задал условие, если переменная lang получит значение ru, тогда консоль выдаст значение массива ru
//     console.log(ru);
// } else if(lang === 'en') {//ззадал условие, если переменная lang получит значение ru, тогда консоль выдаст значение массива en
//     console.log(en);
// }

// switch (lang){
//     case 'ru':
//         console.log(ru);
//         break;
//     case 'en':
//         console.log(en);
// }

week = [['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'], ['Monday', 'Tuesday', 'Wednes­day', 'Thursday', 'Friday', 'Saturday', 'Sunday']];// создал многомерный массив с днями неделями на двух языках

let week1 = (lang === 'ru') ? console.log(week[0]) : false;// создал переменную, которая будет выполнять условие через оператор ? ввода значения ru и вывода в консоль массива 0 переменной week
let week2 = (lang === 'en' ) ? console.log(week[1]) : false;// создал переменную, которая будет выполнять условие через оператор ? ввода значения ru и вывода в консоль массива 1 переменной week

// let namePerson = '';//создал переменную с пустой строкой
// let acess = (namePerson === 'Артем') ? console.log('Директор') : console.log('студент');// аналогично через ? оператор задал условие
// let acess1 = (namePerson === 'Максим') ? console.log('преподаватель') : console.log('студент');
 


